# SmartWizard

./: api.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/user/smartwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: humidity.json  humidity_transparent.json  temperature.json  temperature_transparent.json
app/src/main/java/com/smartwizard/: ControllerDelegate.kt  SmartWizardAPP.kt  StatusVO.kt
app/src/main/java/com/smartwizard/activities/: BaseActivity.kt  ChartActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/smartwizard/adapters/: BaseRecyclerAdapter.kt  ChartHistoryAdapter.kt  ControllerAdapter.kt  HomeAdapter.kt  TabsAdapter.kt
app/src/main/java/com/smartwizard/components/: Connectivity.java  EmptyLoadingViewPod.kt  LineChart.kt  NotificationHelper.kt  SharePrefUtils.kt  SingleEventLiveData.kt  SmartRecyclerView.kt  SmartScrollListener.kt
app/src/main/java/com/smartwizard/fragments/: AccountFragment.kt  BaseFragment.kt  DeviceLogHistoryFragment.kt  HistoryFragment.kt  HomeFragment.kt  SelectDateFragment.kt  SensorHistoryFragment.kt
app/src/main/java/com/smartwizard/models/: BaseModel.kt  MainModel.kt
app/src/main/java/com/smartwizard/network/: SmartWizardAPI.kt
app/src/main/java/com/smartwizard/viewholders/: BaseViewHolder.kt  ChartHistoryViewHolder.kt  ControlViewHolder.kt  ControllerLayoutViewHolder.kt  StatusViewHolder.kt
app/src/main/java/com/smartwizard/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/smartwizard/vos/: BaseResponse.kt  BaseVO.kt  ChannelVO.kt  ControlListVO.kt  ControlVO.kt  ErrorVO.java  FeedsItemVO.kt  FireBaseControlVO.kt  FireBaseHistoryVO.kt  FireBaseNotificationVO.kt  LastEntryResponse.kt  Response.kt  ResponseVO.kt  TSHistoryVO.kt  ThingSpeakResponseVO.kt
app/src/main/jni/: keys.c
app/src/main/res/color/: bottom_nav_tint.xml  thumbtint.xml  tracktint.xml
app/src/main/res/drawable/: bg_cacrd_view_small.xml  bg_hom_collapsing.xml  blue_gradient.xml  btn_off.xml  btn_on.xml  button_bg.xml  button_bg_20.xml  checkbox_background.xml  checkbox_humidity.xml  checkbox_light.xml  checkbox_temperature.xml  checkbox_water.xml  circle_green.xml  circle_grey.xml  greeen_gradient.xml  ic_chevron_right.xml  ic_fan.xml  ic_history.xml  ic_humidity_green.xml  ic_humidity_grey.xml  ic_humidity_white.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_light_green.xml  ic_light_grey.xml  ic_light_white.xml  ic_loading.xml  ic_subtraction_18.xml  ic_temperature_green.xml  ic_temperature_grey.xml  ic_temperature_white.xml  ic_water_green.xml  ic_water_grey.xml  ic_water_white.xml  profile_overlay.xml  red_gradient.xml  tab_background.xml  tab_bar.xml
app/src/main/res/drawable-v24/: empty_view.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  cardview_control.xml  cardview_controller.xml  cardview_item_chart.xml  cardview_item_date.xml  cardview_progress.xml  cardview_range.xml  cardview_range_v2.xml  dialog_no_internet_connection.xml  empty_view_loading.xml  fragment_account.xml  fragment_device_log_history.xml  fragment_history.xml  fragment_home.xml  fragment_sensor_history.xml  layout_group.xml  layout_item_date_selector.xml  layout_overview.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  sorting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/user/smartwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
