<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SensorHistoryFragment">

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.smartwizard.components.SmartRecyclerView-->
<!--            android:id="@+id/sensorHistoryRv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginM"
                android:elevation="@dimen/marginS"

                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_Bar_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

                <com.anychart.AnyChartView
                    android:id="@+id/sensorChartView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>
<!--        </com.smartwizard.components.SmartRecyclerView>-->

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</FrameLayout>